<!DOCTYPE html>
<html lang="en"><!--
Maxwell Stouffer
index.html
09/20/2021-->
<head>
  <title>Home</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>America's Pie</h1>
	<div id = "american_pie">
		<a href="index.html"><img src="images/american_pie.jpg" alt="american_pie" class="round"></a>
	</div>
    <h2>Pizza comes in all sorts of shapes and sizes!</h2>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a><li>
      <li><a href="chicago.html">Chicago Pizza</a><li>
      <li><a href="detroit.html">Detroit Pizza</a><li>
      <li><a href="california.html">California Pizza</a><li>
      <li><a href="New_York.html">New York Pizza</a><li>
      <li><a href="St_Louis.html">St. Louis Pizza</a><li>
      <li><a href="contact.html">Contact Information</a><li>
    </ul>
  </nav>
  <main>
  <p>Pizza has a storied history in America.</p>
  </main>
  <footer>
  </footer>
</body>
</html>
